/* General Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h3 {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.Nav-logo {
  margin-left: 100px;
}

/* Fixed Topbox */
.topbox {
  height: 25px;
  background-color: #c3d5d9;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1100;
}

/* Fixed Navbar */
.navbar {
  width: 100%;
  height: 90px !important;
  padding: 10px 0;
  border-bottom: 2px solid #ddd;
  position: fixed;
  top: 25px;
  left: 0;
  z-index: 1000;
  background: white; /* Ensures navbar has a background */
}

/* Prevent Content Overlap */
.navbar-nav {
  font-size: 15px;
  font-weight: 500;
  gap: 20px;
}

/* Dropdown Behavior */
.nav-item.dropdown:hover .dropdown-menu {
  display: block !important;
}

/* Dropdown Images */
.dropdown-images {
  display: flex;
  gap: 10px;
  padding: 10px;
  max-width: 100%;
}

.dropdown-images img {
  width: 150px;
  height: auto;
  border-radius: 5px;
}

/* Icon Styling */
.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.container {
  margin-left: 100px !important;
}

/* ✅ Small Screen Navbar & Dropdown Enhancements */
@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9); /* Dark semi-transparent background */
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
  }

  .navbar-nav.show {
    opacity: 1;
    visibility: visible;
  }

  .nav-item {
    width: 100%;
    text-align: center;
  }

  .nav-item a {
    color: white !important;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Attractive gradient background */
    border-radius: 8px;
    width: 80%;
    margin: 5px auto;
  }

  .nav-item a:hover {
    background: linear-gradient(135deg, #ff9966, #ff5e62);
  }

  .navbar-toggler {
    background-color: #ff7e5f !important;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }

  .navbar-toggler:hover {
    background-color: #ff5e62;
  }

  .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
  }
}
.drawer-link {
  display: block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  text-decoration: none;
  transition: color 0.2s ease;
}

.drawer-link:hover,
.drawer-link.active {
  color: #c2185b;
}

.drawer-icons {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
}

.icon-link {
  font-size: 1.3rem;
  color: #555;
  text-decoration: none;
}

.icon-link:hover {
  color: #c2185b;
}

.pointer-cursor {
  cursor: pointer;  /* Ensures the cursor changes to a pointer when hovered */
}

@media (min-width: 992px) {
  .custom-offcanvas {
    display: none !important;
  }
}
