/* Swiper.css */
.margin-top-100px {
    margin-top: 100px;
}

.product-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 items per row */
    gap: 20px;
    padding: 20px;
}

.product-card {
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding-bottom: 15px;
}

.product-card:hover {
    transform: scale(1.03);
}

.product-image-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.product-image {
    width: 100%;
    height: 420px;
    object-fit: cover;
    display: block;
}

.product-info {
    padding: 10px 15px 0;
}

h5 {
    font-size: 18px;
    margin: 12px 0 6px;
    font-weight: 600;
    color: #333;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: #e63946;
    margin-top: 5px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .product-grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on mobile */
        gap: 15px;
    }

    .product-card {
        padding-bottom: 10px;
    }

    .product-image {
        height: 300px;
    }

    h5 {
        font-size: 16px;
    }

    .price {
        font-size: 14px;
    }
}
