.bridal-container {
    padding: 20px;
    text-align: center;
    margin-top: 120px;
  }
  /* Loader Styles */
.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  text-align: center;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #eee;
  border-top: 6px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.loading-text {
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
  font-family: 'Nunito', sans-serif;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  
  .bridal-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #a52a2a;
  }
  
  .bridal-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .bridal-card {
    background: #fff;
    padding: 15px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .bridal-card:hover {
    transform: scale(1.05);
  }
  
  .bridal-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .bridal-name {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #a52a2a;
  }
  
  .bridal-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #444;
  }
  