/* General Styles */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: #f8f8f8;
    padding: 20px;
}

/* Product Container */
.product-container {
    width: 90%;
    max-width: 900px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Product Card */
.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Product Image */
.product-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Product Details */
.product-details {
    width: 100%;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
}

.product-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
    line-height: 1.5;
}

/* Product Price - Separate Line */
.product-price {
    font-size: 20px;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 15px;
    display: block; /* Ensures it takes up the full width */
    text-align: center;
}


/* Buy Button */
.buy-button {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.buy-button:hover {
    background-color: #e68900;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 15px;
    }

    .product-container {
        width: 100%;
        padding: 15px;
    }

    .product-title {
        font-size: 20px;
    }

    .product-description {
        font-size: 14px;
    }

    .product-price {
        font-size: 18px;
    }

    .buy-button {
        font-size: 16px;
        padding: 10px 18px;
    }
}
