/* General Page Styling */
.maxi-frock-container {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f8f8;
    margin-top: 100px;
}
.instakhaadi-header {
    background: linear-gradient(135deg, #8e44ad, #c0392b);
    padding: 40px;
    border-radius: 10px;
    color: white;
}  
  /* Page Title */
  .maxi-frock-title {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  /* Grid Layout */
  .maxi-frock-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  /* Individual Card */
  .maxi-frock-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    padding-bottom: 15px;
  }
  
  .maxi-frock-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Image Styling */
  .maxi-frock-image {
  width: 100%;
  height: 320px; /* Fixed height for uniformity */
  object-fit: cover; /* Ensures full coverage without distortion */
  object-position: top; /* Aligns the image from the top */
  border-radius: 10px;
}

  
  /* Product Name */
  .maxi-frock-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #444;
    margin: 10px 0;
  }
  
  /* Price Styling */
  .maxi-frock-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #e91e63;
    margin-bottom: 15px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .maxi-frock-title {
      font-size: 1.8rem;
    }
  
    .maxi-frock-grid {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 15px;
    }
  
    .maxi-frock-image {
      height: 280px;
    }
  
    .maxi-frock-name {
      font-size: 1.1rem;
    }
  
    .maxi-frock-price {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .maxi-frock-title {
      font-size: 1.6rem;
    }
  
    .maxi-frock-grid {
      grid-template-columns: 1fr;
    }
  
    .maxi-frock-image {
      height: 250px;
    }
  
    .maxi-frock-name {
      font-size: 1rem;
    }
  
    .maxi-frock-price {
      font-size: 0.9rem;
    }
  }
  