/* Container styling */
.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 40px 20px;
    background: #f8f9fa;
}

.main-content {
    margin-top: 115px; /* Adjust based on navbar height */
}

/* Product Card */
.product-card {
    width: 300px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    min-height: 470px; /* Ensuring all cards have the same height */
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Product image */
.product-image {
    width: 100%;
    height: 220px;
    object-fit: contain;
    border-bottom: 2px solid #eee;
}

/* Product info */
.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 10px;
}

/* Title */
.product-title {
    font-size: 16px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    flex-wrap: wrap;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Description */
.product-description {
    font-size: 14px;
    font-weight: 600;
    color: #444;
    text-transform: uppercase;
    max-height: auto;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.5;
    margin-bottom: auto;
}

/* Price */
.product-price {
    font-size: 18px;
    font-weight: bold;
    color: #d9534f;
    margin-top: auto; /* Pushes it to the bottom */
    padding-top: 20px;
}

/* Buy Now Button */
.buy-button {
    background: linear-gradient(45deg, #e44d26, #ff7043);
    color: white;
    border: none;
    padding: 12px 18px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

.buy-button:hover {
    background: linear-gradient(45deg, #cc3d1a, #ff5722);
    transform: scale(1.05);
}

/* Loader Container */
.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    animation: fadeIn 0.5s ease-in-out;
}

/* Beautiful Gradient Loader */
.loader {
    width: 60px;
    height: 60px;
    border: 6px solid transparent;
    border-top: 6px solid #ff6b6b;
    border-right: 6px solid #ffb142;
    border-bottom: 6px solid #1dd1a1;
    border-left: 6px solid #48dbfb;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
    margin-bottom: 10px;
}

/* Smooth Text Animation */
.loading-text {
    font-size: 20px;
    font-weight: bold;
    color: #555;
    animation: fadeIn 1.5s ease-in-out infinite alternate;
}

/* Loader Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .products-container {
        gap: 20px;
        padding: 30px 10px;
    }

    .product-card {
        width: 270px;
        min-height: 450px;
    }

    .product-title {
        font-size: 15px;
        height: 45px;
    }

    .product-description {
        font-size: 13px;
        -webkit-line-clamp: 2;
        max-height: 40px;
    }

    .product-price {
        font-size: 16px;
    }

    .buy-button {
        font-size: 14px;
        padding: 12px 16px;
    }
}


@media (max-width: 768px) {
    .products-container {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
    }
}
