/* Beautiful Gradient Background */
.saree-container {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    min-height: 100vh;
    padding: 40px 20px;
    text-align: center;
    margin-top: 100px;
}

/* Top Bar */
.saree-top-bar {
    text-align: center;
    margin-bottom: 30px;
}

.saree-top-bar h1 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

.saree-top-bar p {
    font-size: 1.2rem;
    color: #fbeee6;
}

/* Grid Layout */
.saree-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Special Rule: Center the Last Card */
.saree-card:last-child:nth-child(3n + 2),
.saree-card:last-child:nth-child(3n + 1) {
    grid-column: span 3;
    justify-self: center;
    width: 33%;
}

/* Card Design */
.saree-card {
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.saree-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

/* Image Styling */
.saree-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

/* Text Styles */
.saree-name {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.saree-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #d63384;
    margin-top: 5px;
}

/* Button */
.saree-button {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #d63384;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.saree-button:hover {
    background-color: #a02460;
}

/* Responsive Design */
@media (max-width: 768px) {
    .saree-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .saree-top-bar h1 {
        font-size: 2rem;
    }

    .saree-top-bar p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .saree-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .saree-image {
        height: 300px;
    }

    .saree-card:last-child {
        width: 100%;
        grid-column: span 1;
    }
}
