/* SignUp.css */

.signup-container {
    max-width: 400px;
    margin: 4rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    font-family: 'Arial', sans-serif;
  }
  
  .signup-form h2 {
    margin-bottom: 1.25rem;
    font-size: 1.5rem;
    text-align: center;
    color: #222;
  }
  
  .signup-form div {
    margin-bottom: 1rem;
  }
  
  .signup-form label {
    display: block;
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
    color: #333;
  }
  
  .signup-form input {
    width: 100%;
    padding: 0.65rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.95rem;
    background-color: #fff;
    transition: border-color 0.2s ease;
  }
  
  .signup-form input:focus {
    border-color: #4a90e2;
    outline: none;
  }
  
  .signup-form button {
    width: 100%;
    padding: 0.7rem;
    background-color: #4a90e2;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .signup-form button:hover {
    background-color: #3a78c2;
  }
  
  .signin-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
  }
  
  .signin-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .signin-link a:hover {
    text-decoration: underline;
  }
  