/* SignIn.css */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .form-wrapper {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .button:hover {
    background: #0056b3;
  }
  
  .forgot-password {
    margin-top: 10px;
  }
  
  .forgot-password a {
    text-decoration: none;
    color: #007bff;
  }
  
  .signup-link {
    margin-top: 15px;
  }
  
  .signup-link a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  